<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">

    <title>Ricerca prestiti per data</title>

    <style>
        .date input {
            float: left;
            width: 50%;
        }

        table,
        td,
        th {
            text-align: center;
            vertical-align: middle;
        }

        .centerLink {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div style="text-align: center;"><a href="index.html"><img src="immagini/logo_unife.png" height="100px" width="200px"></a></div>
    <h1 style="text-align: center;">Gestione Biblioteca UNIFE - Prestiti effettuati in un range di date</h1>

    <hr><br>

    <form action="php/getPrestitiRange.php" method="POST">
        <fieldset>
            <p style="text-align:center">
                Ricerca dei prestiti effettuati in un range di date – nel caso in cui non vengano inserite date deve mostrare i prossimi in scadenza (quelli che scadranno in futuro)
            </p>
            <div class="date" style="text-align: center;">
                <input style="width: 100%; text-align:center;" type="date" name="data1" placeholder="Prima data">
                <input style="width: 100%; text-align:center;" type="date" name="data2" placeholder="Seconda data">
                <input style="width: 100%;" type="submit" value="Invia" />
            </div>            
        </fieldset>
    </form>

    <br>

    <div class="centerLink"><a href="index.html" style="text-align:center;">Torna alla homepage</a></div>

    <br>
    <hr>

    <footer style="text-align: center;">
        <p>Basi di dati 2022/23 - Progetto di <a href="mailto:gaia.marzola@edu.unife.it?subject=Progetto basi di dati 2022/23">Gaia Marzola</a>
            e <a href="mailto:solomonolamide.taiwo@edu.unife.it?subject=Progetto basi di dati 2022/23">Solomon Olamide
                Taiwo</a>
            (Gruppo n. 6)</p>
    </footer>

</body>

</html>