<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">

    <title>Numero libri per anno</title>

    <style>
        .centerLink {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slidecontainer {
            width: 100%;
        }
    </style>
</head>

<body>

    <div style="text-align: center;"><a href="index.html"><img src="immagini/logo_unife.png" height="100px"
                width="200px"></a></div>
    <h1 style="text-align: center;">Gestione Biblioteca UNIFE - Numero di libri pubblicati in un determinato anno</h1>

    <hr><br>

    <form action="php/getLibriPubblicati.php" method="POST">
        <fieldset>
            <p style="text-align: center"> Numero di libri pubblicati in un determinato anno</p>
            <div class="slidecontainer" style="width: 100;">
                <input type="range" min="2010" max="2020" value="50" class="slider" id="myRange" name="anno" style="width: 100%;">
                <h2 style="text-align: center"><span id="demo"></span></h2>
            </div>
            <input style="width: 100%; " type="submit" value="Invia" />
        </fieldset>

        <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;

            slider.oninput = function () {
                output.innerHTML = this.value;
            }
        </script>
    </form>

    <br>

    <div class="centerLink"><a href="index.html" style="text-align:center;">Torna alla homepage</a></div>

    <br>
    <hr>

    <footer style="text-align: center;">
        <p>Basi di dati 2022/23 - Progetto di <a
                href="mailto:gaia.marzola@edu.unife.it?subject=Progetto basi di dati 2022/23">Gaia Marzola</a>
            e <a href="mailto:solomonolamide.taiwo@edu.unife.it?subject=Progetto basi di dati 2022/23">Solomon Olamide
                Taiwo</a>
            (Gruppo n. 6)</p>
    </footer>

</body>

</html>